*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
}

img{
    width: 1.2em;
}

body{
    background-color: rgb(223, 228, 234);
}

.container{
    display: grid;
    grid-template: auto 4fr / 2fr 8fr;
    min-height: 100vh;
}

.sidebar{
    position: sticky;
    background-color: rgb(18, 153, 243);
    display: grid;
    grid-template-rows: auto auto 1fr;
    align-items: center;
    grid-row: 1 / 3;
    font-size: 20px;
    font-weight: 500;
    gap: 3rem;
    padding-left: 2rem;
}

.first-column ul,
.second-column ul {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    margin-left: 0.7rem;
    align-items: center;
}

.first-column ul{
    grid-template: repeat(6, 1fr) / auto 1fr;
}

.second-column ul {
    grid-template: repeat(3, 1fr) / auto 1fr;
}

.sidebar li,
.title { 
    filter: invert(1);
    display: flex;
    align-self: center;
}

.second-column {
    align-self: start;
}

.title {
    font-size: 32px;
    font-weight: 700;
    margin-left: -1rem;
    margin-top: 1rem;
    align-self: center;
    gap: 8px;
}

.title img{
    width: 2.5rem ;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
    display: grid;
    grid-template: auto 1fr / 4fr 3fr;
    box-shadow: 0 0.1vh 1vh gray;
    padding-top: 1rem;
    gap: 1rem; 
}

.search {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: 4rem;
}

input {
    background-color: rgb(223, 228, 234);
    border: none;
    border-radius: 20px;
    height: 1.7rem;
    padding-left: 10px;
    flex: 1;
}

label img{
    width: 1.5em;
    margin-top: 6px;
}

input:focus {
    outline: none
}

a > img {
    min-width: 3rem;
    min-height: 3rem;
    border-radius: 50%;
}

.right-prof {
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 24px;
    font-size: 16px;
    font-weight: 700;
}

.right-prof > img {
    width: 1.5rem;
}

.left-prof {
    display: flex;
    margin-left: 4rem;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.word {
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.left-prof > a > img { 
    min-width: 4.3rem;
    min-width: 4.3rem;
}

.small {
    font-weight: 700;
    font-size: 13px;
}

.big {
    font-weight: 700;
    font-size: 22px;
}

.buttons {
    align-self: center;
    margin-left: 2rem;
}

.buttons > ul {
    display: flex;
    gap: 2rem;
}

.buttons button {
    color: white;
    font-size: 14px;
    font-weight: 500;
    appearance: none;
    background-color: rgb(18, 153, 243);
    border: none;
    min-width: 6rem;
    min-height: 2.2rem;
    border-radius: 2rem;
}

.main{
    display: grid;
    grid-template-columns: 5fr 2fr;
    padding: 2.5rem 2rem 1rem 2rem;
}

.projects{
    display: flex;
    flex-direction: column;
}

.cards {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem;
    padding: 0.5rem 1rem 0 0;
}

.proj-title{
    font-size: 20px;
    font-weight: 500;
}

.card {
    background-color: white;
    border-radius: 0.5rem;
    display: grid;
    grid-template: 3fr 1fr / 1fr 50fr;
    box-shadow: 0.1vh 0.1vh 0.3vh gray;
}

.color{
    background-color: orange;
    grid-area: 1 / 1 / 3 / 2;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.text{
    color: gray;
    padding: 2rem;
}

.title-card{
    font-size: 18px;
    font-weight: 500;
    color: black;
    margin-bottom: 0.4rem;
}

.icons{
    justify-self: end;
    align-self: center;
    display: flex;
    gap: 1rem;
    margin-right: 2rem;
}

.icons img{
    min-width: 1.8rem;
}

.right-side{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
}

.announcements{
    display: flex;
    flex-direction: column;
}

.ann-title,.title-trend{
    font-size: 20px;
    font-weight: 500;
    margin-left: 0.3rem;
}

.ann-table{
    background-color: white;
    box-shadow: 0.1vh 0.1vh 0.3vh gray;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    font-size: 13px;
    color: gray;
    flex: 1;
}

.ann-table{
    display: grid;
    gap: 2rem;
    padding: 2rem;
}

.title-ann{
    font-size: 16px;
    font-weight: 500;
    color: black;
}

.ann-table div:nth-child(even){
    height: 1px;
    background-color: gray;
}

.trending{
    display: flex;
    flex-direction: column;
}

.trend-back{
    background-color: white;
    box-shadow: 0.1vh 0.1vh 0.3vh gray;
    border-radius: 0.5rem;
    display: flex;
    flex: 1;
    margin-top: 0.5rem;
}

.trend-back{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.trend{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    flex: 1;
}

.trend-back img{
    border-radius: 50%;
    min-width: 3.5rem;
}
